image: node:7

before_script:
  - apt-get update && apt-get install -y --force-yes automake autoconf pkg-config libcurl4-openssl-dev libjansson-dev libssl-dev libgmp-dev make g++

job1:
  script:
    - npm install && npm test

job2:
  script:
    - npm install && npm test

job3:
  script:
    - npm install && npm test

job4:
  script:
    - npm install && npm test

job5:
  script:
    - npm install && npm test

job6:
  script:
    - npm install && npm test

job7:
  script:
    - npm install && npm test

job8:
  script:
    - npm install && npm test

job9:
  script:
    - npm install && npm test

job10:
  script:
    - npm install && npm test
